# FoodDelivery-BE

./: MyAPI.sln  README.md
.github/workflows/: main-food-delivery.yml  main_food-delivery-api.yml
MyAPI/: MyAPI.csproj  MyAPI.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
MyAPI/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
MyAPI/Attributes/: Protect.cs
MyAPI/Controllers/: AuthController.cs  CartController.cs  FoodController.cs  OrderController.cs  UserController.cs
MyAPI/Cores/IRepositories/: IAuthRepository.cs  ICartRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IUserRepository.cs
MyAPI/Cores/Repositories/: AuthRepository.cs  CartRepository.cs  FoodRepository.cs  OrderRepository.cs  UserRepository.cs
MyAPI/DTOs/: ApiResponse.cs
MyAPI/DTOs/Cart/: CartDTO.cs
MyAPI/DTOs/Food/: FoodDTO.cs
MyAPI/DTOs/Order/: CreateOrderDTO.cs
MyAPI/DTOs/User/: ChangePasswordDTO.cs  CodeDTO.cs  EmailUserDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs  TokenVerificationDTO.cs  UserDTO.cs
MyAPI/Errors/: ApiException.cs  ApiExceptionFilter.cs
MyAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
MyAPI/Helpers/: Assign.cs  Utils.cs
MyAPI/Mappers/: MapperProfile.cs
MyAPI/Middlewares/: JwtMiddleware.cs
MyAPI/Migrations/: 20231127022205_InitialCreate.Designer.cs  20231127022205_InitialCreate.cs  20231130063913_InitialCreate.Designer.cs  20231130063913_InitialCreate.cs  DataContextModelSnapshot.cs
MyAPI/Models/: CartModel.cs  CodeModel.cs  DataContext.cs  FoodModel.cs  OrderDetailsModel.cs  OrderModel.cs  UserModel.cs
MyAPI/Models/Setting/: MailSetting.cs
MyAPI/Properties/: launchSettings.json
MyAPI/Services/Mail/: IMailService.cs  MailService.cs  MailServiceHelper.cs
