<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ceea74b7-b9b9-4020-8df3-85711377d7f6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="DTOs\" />
    <None Remove="Cores\" />
    <None Remove="Attributes\" />
    <None Remove="Errors\" />
    <None Remove="Helpers\" />
    <None Remove="Middlewares\" />
    <None Remove="Cores\Repositories\" />
    <None Remove="Cores\IRepositories\" />
    <None Remove="Mappers\" />
    <None Remove="Services\" />
    <None Remove="Services\Mail\" />
    <None Remove="Models\Setting\" />
    <None Remove="Extensions\" />
    <None Remove="DTOs\User\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="Cores\" />
    <Folder Include="Attributes\" />
    <Folder Include="Errors\" />
    <Folder Include="Helpers\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Cores\Repositories\" />
    <Folder Include="Cores\IRepositories\" />
    <Folder Include="Mappers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Mail\" />
    <Folder Include="Models\Setting\" />
    <Folder Include="Extensions\" />
    <Folder Include="DTOs\User\" />
  </ItemGroup>
</Project>
